../Core/Src/nrf24l01p.c:11:13:cs_high	1
../Core/Src/nrf24l01p.c:16:13:cs_low	1
../Core/Src/nrf24l01p.c:21:13:ce_high	1
../Core/Src/nrf24l01p.c:26:13:ce_low	1
../Core/Src/nrf24l01p.c:31:16:read_register	1
../Core/Src/nrf24l01p.c:45:16:write_register	1
../Core/Src/nrf24l01p.c:61:6:nrf24l01p_rx_init	1
../Core/Src/nrf24l01p.c:86:6:nrf24l01p_tx_init	1
../Core/Src/nrf24l01p.c:109:6:nrf24l01p_rx_receive	1
../Core/Src/nrf24l01p.c:117:6:nrf24l01p_tx_transmit	1
../Core/Src/nrf24l01p.c:126:6:nrf24l01p_tx_irq	2
../Core/Src/nrf24l01p.c:147:6:nrf24l01p_reset	1
../Core/Src/nrf24l01p.c:179:6:nrf24l01p_prx_mode	1
../Core/Src/nrf24l01p.c:187:6:nrf24l01p_ptx_mode	1
../Core/Src/nrf24l01p.c:195:9:nrf24l01p_read_rx_fifo	1
../Core/Src/nrf24l01p.c:208:9:nrf24l01p_write_tx_fifo	1
../Core/Src/nrf24l01p.c:221:6:nrf24l01p_flush_rx_fifo	1
../Core/Src/nrf24l01p.c:231:6:nrf24l01p_flush_tx_fifo	1
../Core/Src/nrf24l01p.c:241:9:nrf24l01p_get_status	1
../Core/Src/nrf24l01p.c:253:9:nrf24l01p_get_fifo_status	1
../Core/Src/nrf24l01p.c:258:6:nrf24l01p_rx_set_payload_widths	1
../Core/Src/nrf24l01p.c:263:6:nrf24l01p_clear_rx_dr	1
../Core/Src/nrf24l01p.c:271:6:nrf24l01p_clear_tx_ds	1
../Core/Src/nrf24l01p.c:279:6:nrf24l01p_clear_max_rt	1
../Core/Src/nrf24l01p.c:287:6:nrf24l01p_power_up	1
../Core/Src/nrf24l01p.c:295:6:nrf24l01p_power_down	1
../Core/Src/nrf24l01p.c:303:6:nrf24l01p_set_crc_length	3
../Core/Src/nrf24l01p.c:322:6:nrf24l01p_set_address_widths	1
../Core/Src/nrf24l01p.c:327:6:nrf24l01p_auto_retransmit_count	1
../Core/Src/nrf24l01p.c:337:6:nrf24l01p_auto_retransmit_delay	1
../Core/Src/nrf24l01p.c:347:6:nrf24l01p_set_rf_channel	1
../Core/Src/nrf24l01p.c:353:6:nrf24l01p_set_rf_tx_output_power	1
../Core/Src/nrf24l01p.c:361:6:nrf24l01p_set_rf_air_data_rate	5
../Core/Src/nrf24l01p.c:380:6:nrf24l01p_set_rx_address	1
../Core/Src/nrf24l01p.c:389:6:nrf24l01p_set_tx_address	1
